PROJECT_ROOT_DIR="/usr/prakt/<<USERNAME>>/vlm-based-image-search"
OUTPUT_DIR="${PROJECT_ROOT_DIR}/outputs/"
DATA_DIR="${PROJECT_ROOT_DIR}/data/"
LOG_DIR="${PROJECT_ROOT_DIR}/logs/"
MODELS_CACHE_DIR="${PROJECT_ROOT_DIR}/models/"